root:$6$GPJUCRKo$UlI8QT0C3it3IJs2u3DwNf9tHlMz0Jo.4Obidn8u/3e8Qc9GGQqvZUDi.lj7/TaeK4OOZce2WUAf.Aplshclm1:17616:0:99999:7:::
daemon:*:17379:0:99999:7:::
bin:*:17379:0:99999:7:::
sys:*:17379:0:99999:7:::
sync:*:17379:0:99999:7:::
games:*:17379:0:99999:7:::
man:*:17379:0:99999:7:::
lp:*:17379:0:99999:7:::
mail:*:17379:0:99999:7:::
news:*:17379:0:99999:7:::
uucp:*:17379:0:99999:7:::
proxy:*:17379:0:99999:7:::
www-data:*:17379:0:99999:7:::
backup:*:17379:0:99999:7:::
list:*:17379:0:99999:7:::
irc:*:17379:0:99999:7:::
gnats:*:17379:0:99999:7:::
nobody:*:17379:0:99999:7:::
systemd-timesync:*:17379:0:99999:7:::
systemd-network:*:17379:0:99999:7:::
systemd-resolve:*:17379:0:99999:7:::
systemd-bus-proxy:*:17379:0:99999:7:::
syslog:*:17379:0:99999:7:::
_apt:*:17379:0:99999:7:::
messagebus:*:17379:0:99999:7:::
uuidd:*:17379:0:99999:7:::
lightdm:*:17379:0:99999:7:::
whoopsie:*:17379:0:99999:7:::
avahi-autoipd:*:17379:0:99999:7:::
avahi:*:17379:0:99999:7:::
dnsmasq:*:17379:0:99999:7:::
colord:*:17379:0:99999:7:::
speech-dispatcher:!:17379:0:99999:7:::
hplip:*:17379:0:99999:7:::
kernoops:*:17379:0:99999:7:::
pulse:*:17379:0:99999:7:::
rtkit:*:17379:0:99999:7:::
saned:*:17379:0:99999:7:::
usbmux:*:17379:0:99999:7:::
osboxes:$6$gCLT06gi$E2gHnMhqtMXs4svcrtZtE56RZXaudCjiUCiPwrPWuHgykp6VRhiaoFeYU.K9nlvsU/scViSoX6ZKFSwf7dCdt1:17616:0:99999:7:::
git:$6$BaYIX5OI$V8/ON4zqbpYjcpnsrJGfHFPrbyLmNj.FSZ/3Bk0uhNrayPGJvu6IR1uzeeh8hzB98vGS.Tpu/mYvD5fbATVMJ0:17616:0:99999:7:::
roosa:$6$N4OqXtks$xv.BMv9cYUiFk8LdXaLCwe4s33SIo4VmZBvvgdt7KBA/YwxM8F3ayUflTYHva8OuKAuYEcGdvugIT94qPkj9L.:17616:0:99999:7:::
sshd:*:17609:0:99999:7:::
blogfeed:$6$yr5pj75z$aJV9JOuxgybTLDjIe1g9VaH3Nnu1ysl0TYVQq9Jth6aDBf1OQSyXisCZ5YRf2vfVruY9xT.x3nvmGExDDq9c71:17609:0:99999:7:::

